入
院
后
依
据
病
史
、
症
状
、
体
征
及
辅
助
检
查
：
腹
部
彩
超
：
1
.
脂
肪
肝
（
轻
度
）
2
.
胆
囊
切
除
术
，
胆
总
管
代
偿
性
增
宽
3
.
脾
、
胰
未
见
异
常
。
血
常
规
：
正
常
。
尿
常
规
：
尿
蛋
白
3
+
，
尿
糖
3
+
。
糖
化
血
红
蛋
白
1
0
.
2
0
%
。
肝
功
能
：
白
蛋
白
3
1
.
7
g
/
L
。
血
脂
：
甘
油
三
脂
2
.
7
6
0
m
m
o
l
/
L
，
总
胆
固
醇
6
.
5
9
m
m
o
l
/
L
，
葡
萄
糖
1
3
.
5
7
m
m
o
l
/
L
。
诊
断
为
：
1
.
脑
梗
死
2
.
高
血
压
病
3
级
极
高
危
组
3
.
2
型
糖
尿
病
4
.
脑
梗
死
后
遗
症
5
.
血
脂
异
常
-
高
甘
油
三
酯
血
症
、
高
胆
固
醇
血
症
。
入
院
后
给
予
改
善
循
环
、
抗
凝
、
降
糖
等
对
症
治
疗
，
经
治
疗
患
者
病
情
好
转
于
今
日
出
院
。
