入
院
后
查
血
尿
常
规
：
红
细
胞
数
4
.
2
7
*
1
0
^
1
2
/
L
，
血
红
蛋
白
9
3
.
0
g
/
L
，
血
红
蛋
白
9
3
.
0
g
/
L
，
红
细
胞
压
积
3
2
.
1
%
，
平
均
红
细
胞
体
积
7
5
.
1
f
L
，
平
均
红
细
胞
H
B
含
量
2
1
.
7
p
g
，
平
均
红
细
胞
H
B
浓
度
2
8
9
.
0
g
/
L
，
血
小
板
数
2
5
9
*
1
0
^
9
/
L
。
尿
红
细
胞
0
.
0
0
/
u
l
，
尿
白
细
胞
1
1
.
0
0
/
u
l
，
酮
体
-
，
潜
血
-
，
尿
蛋
白
-
，
白
细
胞
1
+
，
尿
糖
-
。
头
颅
C
T
示
：
双
侧
基
底
节
区
腔
隙
性
脑
梗
死
。
颈
部
血
管
彩
超
示
：
左
侧
颈
总
动
脉
多
发
斑
块
形
成
，
右
侧
颈
总
动
脉
、
双
侧
颈
内
、
颈
外
动
脉
颅
外
段
、
双
侧
椎
动
脉
未
见
异
常
。
心
脏
彩
超
：
E
F
6
7
%
1
.
左
室
增
大
2
.
左
室
舒
张
功
能
减
低
3
.
三
尖
瓣
关
闭
不
全
4
.
主
动
脉
瓣
关
闭
不
全
。
T
C
D
：
右
侧
大
脑
中
动
脉
血
流
速
略
减
慢
。
心
电
图
示
：
窦
性
心
律
，
Q
R
S
电
轴
不
偏
，
不
正
常
心
电
图
，
T
波
改
变
（
V
1
-
V
6
T
波
倒
置
）
。
诊
断
：
1
、
冠
心
病
-
不
稳
定
型
心
绞
痛
2
.
椎
基
底
动
脉
供
血
不
足
3
.
腔
隙
性
脑
梗
死
4
.
心
律
失
常
-
窦
性
心
动
过
缓
5
.
慢
性
萎
缩
性
胃
炎
6
.
缺
铁
性
贫
血
7
.
泌
尿
系
感
染
。
给
予
阿
司
匹
林
抗
血
小
板
聚
集
，
阿
托
伐
他
汀
钙
稳
定
斑
块
，
单
硝
酸
异
山
梨
酯
注
射
液
扩
冠
，
丹
红
活
血
化
瘀
、
罂
粟
碱
注
射
液
解
痉
等
对
症
治
疗
，
补
充
铁
剂
和
保
护
胃
黏
膜
等
对
症
治
疗
，
经
治
疗
现
患
者
病
情
好
转
今
日
出
院
。
