入
院
后
依
据
患
者
病
史
、
症
状
、
查
体
及
辅
助
检
查
：
心
电
图
：
窦
性
心
律
，
大
致
正
常
心
电
图
。
头
颅
C
T
：
双
侧
基
底
节
区
腔
隙
性
脑
梗
死
。
胸
部
D
R
示
：
右
下
支
气
管
扩
张
。
腹
部
彩
超
：
1
.
胆
囊
壁
欠
光
滑
2
.
肝
、
脾
、
胰
未
见
异
常
。
心
脏
彩
超
：
1
.
左
室
增
大
2
.
左
室
舒
张
功
能
减
低
3
.
节
段
性
室
壁
运
动
减
低
4
.
主
动
脉
瓣
钙
化
5
.
二
尖
瓣
关
闭
不
全
（
轻
）
6
.
三
尖
瓣
关
闭
不
全
（
轻
）
7
.
主
动
脉
瓣
关
闭
不
全
。
血
常
规
：
#
白
细
胞
数
3
.
6
0
*
1
0
^
9
/
L
，
中
性
粒
细
胞
百
分
比
4
0
.
3
0
%
，
淋
巴
细
胞
百
分
比
4
8
.
8
0
%
。
尿
常
规
：
潜
血
，
白
细
胞
3
+
。
肝
功
能
：
谷
丙
转
氨
酶
8
4
.
9
U
/
L
，
谷
草
转
氨
酶
6
2
.
6
U
/
L
。
心
肌
酶
：
肌
酸
激
酶
2
1
9
.
3
U
/
L
，
乳
酸
脱
氢
酶
7
1
2
.
7
U
/
L
，
羟
丁
酸
脱
氢
酶
6
0
5
.
3
U
/
L
，
初
步
诊
断
为
：
1
、
上
呼
吸
道
感
染
2
、
病
毒
性
心
肌
炎
3
、
高
血
压
病
3
级
很
高
危
组
4
、
脑
梗
死
5
、
支
气
管
扩
张
6
、
泌
尿
系
感
染
。
给
予
改
善
循
环
，
营
养
心
肌
、
抗
炎
、
抗
病
毒
等
药
物
治
疗
，
复
查
心
肌
酶
：
正
常
。
患
者
病
情
好
转
于
今
日
出
院
。
