入
院
后
依
据
患
者
病
情
、
症
状
、
查
体
及
辅
助
检
查
：
心
电
图
示
：
窦
性
心
律
，
电
轴
左
偏
，
大
致
正
常
心
电
图
。
腹
平
片
示
：
考
虑
肠
梗
阻
。
胸
部
C
T
：
1
.
右
肺
条
索
影
2
.
双
侧
胸
膜
肥
厚
3
.
脂
肪
肝
。
血
常
规
回
报
示
：
白
细
胞
1
6
.
6
0
*
1
0
^
9
/
L
，
中
性
细
胞
比
率
9
1
.
9
%
，
淋
巴
细
胞
比
率
6
.
4
%
，
血
红
蛋
白
1
7
2
.
0
0
g
/
L
，
血
小
板
1
6
6
.
0
0
*
1
0
^
9
/
L
。
C
-
反
应
蛋
白
4
3
.
0
m
g
/
L
。
糖
化
血
红
蛋
白
8
.
7
0
%
。
生
化
回
报
示
：
谷
丙
转
氨
酶
6
0
.
0
U
/
L
，
葡
萄
糖
7
.
1
2
m
m
o
l
/
L
，
余
均
未
见
异
常
。
血
尿
淀
粉
酶
回
报
未
见
异
常
。
尿
常
规
回
报
未
见
异
常
。
复
查
空
腹
葡
萄
糖
示
：
7
.
7
6
m
m
o
l
/
L
。
糖
化
血
红
蛋
白
7
.
1
0
%
。
患
者
连
续
几
日
测
血
压
舒
张
压
均
高
于
正
常
，
血
压
最
高
1
4
0
/
1
0
0
m
m
H
g
。
初
步
诊
断
：
1
.
急
性
胃
肠
炎
2
.
高
血
压
病
3
.
2
型
糖
尿
病
。
给
予
抑
酸
保
护
胃
粘
膜
、
抗
感
染
、
补
液
、
降
糖
、
降
压
等
药
物
治
疗
。
患
者
病
情
好
转
出
院
。
