入
院
后
依
据
患
者
病
史
、
症
状
、
体
征
及
辅
助
检
查
急
诊
心
电
图
示
：
窦
性
心
律
，
Q
R
S
电
轴
不
偏
，
Ⅰ
，
V
1
T
波
低
平
。
血
常
规
：
中
性
粒
细
胞
百
分
比
7
7
.
5
0
%
，
红
细
胞
数
2
.
1
6
*
1
0
^
1
2
/
L
，
血
红
蛋
白
9
0
.
0
g
/
L
，
红
细
胞
压
积
2
4
.
9
%
，
平
均
红
细
胞
体
积
1
1
5
.
3
f
L
。
糖
化
血
红
蛋
白
6
.
1
0
%
。
肝
功
能
：
谷
丙
转
氨
酶
8
3
.
1
U
/
L
，
总
蛋
白
4
9
.
4
g
/
L
，
白
蛋
白
3
2
.
3
g
/
L
,
诊
断
为
：
1
#
.
2
型
糖
尿
病
2
.
低
血
糖
性
昏
迷
3
.
贫
血
（
轻
度
）
4
.
低
蛋
白
血
症
。
入
院
后
给
予
内
科
Ⅰ
级
护
理
、
持
续
多
功
能
心
电
监
护
、
补
液
纠
正
低
血
糖
、
二
甲
双
胍
控
制
血
糖
、
舒
血
宁
改
善
循
环
，
泮
托
拉
唑
抑
酸
保
护
胃
黏
膜
等
药
物
治
疗
，
经
治
疗
病
情
好
转
于
今
日
出
院
。
