患
者
无
腰
痛
，
右
下
肢
无
麻
木
，
转
侧
可
，
睡
眠
可
，
无
语
言
及
肢
体
障
碍
，
无
恶
心
、
呕
吐
、
腹
泻
，
无
多
汗
、
盗
汗
等
症
状
。
查
体
：
T
3
6
.
1
℃
、
P
8
2
次
∕
分
、
R
1
8
次
∕
分
、
B
P
1
0
0
/
8
0
m
m
H
g
。
咽
部
无
充
血
，
口
唇
无
紫
绀
，
两
肺
呼
吸
动
度
一
致
，
语
颤
一
致
，
听
诊
两
肺
呼
吸
音
清
晰
，
两
肺
听
诊
未
闻
及
啰
音
。
脊
柱
生
理
弯
曲
，
无
侧
凸
，
腰
部
活
动
可
，
腰
部
无
红
肿
、
包
块
，
腰
部
双
侧
竖
脊
肌
及
腰
方
肌
较
软
。
腰
椎
活
动
度
：
前
屈
8
5
、
后
伸
3
0
、
左
侧
弯
3
5
、
右
侧
弯
3
5
、
左
旋
转
3
0
、
右
旋
转
3
0
，
腰
4
-
5
椎
棘
突
间
隙
部
位
无
压
痛
，
L
3
-
S
1
棘
间
及
椎
旁
双
侧
无
明
显
压
痛
，
双
侧
梨
状
肌
无
压
痛
，
双
下
肢
直
腿
抬
高
及
加
强
试
验
阴
性
。
无
感
觉
异
常
，
无
反
射
异
常
。
