患
者
神
清
，
精
神
好
，
进
食
夜
眠
可
，
时
有
头
痛
头
晕
，
无
恶
心
，
二
便
正
常
。
查
体
T
：
#
3
6
.
0
℃
、
P
：
8
0
次
/
分
、
R
：
1
8
次
/
分
、
B
P
：
1
6
0
/
9
0
m
m
H
g
，
发
育
正
常
,
营
养
中
等
，
步
入
病
室
，
神
志
清
楚
，
查
体
合
作
。
头
颅
无
畸
形
，
头
顶
部
广
泛
性
压
痛
，
头
颅
左
顶
部
可
见
0
.
5
c
m
挫
伤
创
口
，
右
额
上
部
可
见
2
.
5
c
m
x
2
.
0
c
m
青
紫
色
肿
胀
区
，
双
侧
瞳
孔
正
大
等
圆
，
对
光
反
射
灵
敏
，
额
面
部
处
抓
伤
痕
散
在
，
右
侧
鼻
翼
及
鼻
背
部
抓
伤
散
在
，
红
肿
，
压
痛
，
口
鼻
无
异
常
分
泌
物
，
心
肺
腹
听
诊
未
见
明
显
异
常
，
四
肢
肌
力
肌
张
力
Ⅴ
级
，
病
理
征
未
引
出
。
辅
助
检
查
：
2
0
1
6
-
0
4
-
2
7
于
本
院
行
头
颅
C
T
、
胸
部
C
T
、
肋
骨
三
维
重
建
均
未
见
明
显
异
常
。
