1
、
青
年
男
性
。
2
、
既
往
高
血
压
病
病
史
8
年
，
血
压
最
高
达
2
0
0
/
1
2
0
m
m
H
g
，
未
规
律
服
药
，
血
压
控
制
不
佳
；
颈
椎
病
病
史
7
年
，
否
认
冠
心
病
、
糖
尿
病
等
病
史
。
3
、
主
要
症
状
：
患
者
缘
于
入
院
前
1
天
无
明
显
诱
因
出
现
胸
闷
、
气
短
症
状
，
伴
有
心
前
区
疼
痛
，
呈
压
榨
性
，
伴
有
头
晕
症
状
，
呈
发
作
性
，
无
明
显
头
痛
，
无
耳
聋
、
耳
鸣
，
无
视
物
旋
转
，
无
恶
心
、
呕
吐
。
4
、
查
体
：
T
：
3
6
.
0
℃
，
P
：
6
8
次
/
分
，
R
：
2
0
次
/
分
，
B
P
：
1
4
0
/
1
0
0
m
m
H
g
，
口
唇
无
发
绀
，
双
肺
呼
吸
音
清
，
未
闻
及
明
显
干
湿
性
啰
音
，
心
界
不
大
，
心
率
6
4
次
/
分
，
律
齐
，
各
瓣
膜
未
闻
及
病
理
性
杂
音
，
腹
软
，
全
腹
无
压
痛
、
反
跳
痛
及
肌
紧
张
，
肝
脾
肋
下
未
触
及
，
肠
鸣
音
正
常
存
在
，
双
下
肢
无
水
肿
，
神
经
系
统
查
体
未
见
异
常
。
5
、
辅
助
检
查
：
承
德
市
附
属
医
院
检
查
：
胸
部
C
T
：
双
侧
背
侧
胸
膜
下
线
密
度
增
高
，
考
虑
坠
积
效
应
，
不
排
除
轻
度
间
质
性
改
变
。
甘
油
三
酯
5
.
9
3
m
m
o
l
/
L
,
空
腹
血
糖
：
1
4
.
4
4
m
m
o
l
/
L
,
糖
化
血
红
蛋
白
：
8
.
6
%
，
随
机
血
糖
1
1
.
7
2
m
m
o
l
/
L
，
心
脏
彩
超
：
E
F
:
6
2
%
,
左
室
轻
厚
，
二
尖
瓣
反
流
（
轻
）
，
主
动
脉
瓣
反
流
（
轻
）
。
我
院
心
电
图
：
窦
性
心
律
，
S
T
-
T
改
变
。
