患
者
缘
于
1
天
前
无
明
显
诱
因
出
现
间
断
腹
痛
，
排
稀
水
样
便
，
无
恶
心
、
呕
吐
，
无
腹
胀
、
无
反
酸
、
嗳
气
。
无
粘
液
脓
血
便
。
无
发
热
。
自
服
胃
药
（
具
体
药
名
及
计
量
不
详
)
。
病
情
无
明
显
好
转
。
今
日
来
我
院
求
诊
，
门
诊
检
查
后
以
感
染
性
腹
泻
收
入
我
科
。
患
者
自
发
病
以
来
，
精
神
、
饮
食
、
睡
眠
差
，
尿
量
正
常
，
排
便
次
数
增
多
（
5
次
）
，
无
发
热
。
入
院
查
体
：
体
温
：
3
7
.
4
℃
，
脉
搏
：
7
2
次
/
分
，
呼
吸
：
2
0
次
/
分
，
血
压
：
1
1
0
/
7
0
m
m
H
g
。
发
育
正
常
、
营
养
中
等
、
神
志
清
楚
、
语
言
流
利
、
步
入
病
房
、
查
体
合
作
，
周
身
皮
肤
、
粘
膜
无
黄
染
，
未
见
出
血
点
及
瘀
斑
，
双
肺
呼
吸
音
清
晰
，
未
闻
及
啰
音
，
律
齐
，
各
瓣
膜
听
诊
区
未
闻
及
病
理
性
杂
音
，
上
腹
部
压
痛
，
无
反
跳
痛
及
肌
紧
张
，
全
腹
未
触
及
异
常
包
块
，
双
下
肢
无
水
肿
，
神
经
系
统
查
体
未
见
异
常
。
辅
助
检
查
：
2
0
1
6
-
0
6
-
1
7
我
院
：
便
常
规
：
白
细
胞
：
+
+
。
潜
血
：
+
。
红
细
胞
：
偶
见
。
