1
、
老
年
女
性
。
2
、
否
认
高
血
压
及
糖
尿
病
史
。
3
、
主
要
症
状
：
患
者
于
1
个
月
前
，
无
明
显
诱
因
出
现
头
晕
，
伴
有
头
胀
，
具
体
部
位
叙
述
不
清
，
无
恶
心
、
呕
吐
，
伴
有
视
物
模
糊
，
无
视
物
旋
转
，
伴
有
腹
胀
，
无
腹
痛
，
无
返
酸
、
烧
心
，
无
胸
闷
、
胸
痛
，
无
心
悸
、
气
短
。
无
发
热
，
无
寒
战
、
抽
搐
。
为
求
进
一
步
治
疗
，
来
我
院
就
诊
，
急
诊
以
头
晕
待
查
收
住
入
院
。
4
、
T
：
3
6
.
3
℃
，
P
：
6
4
次
/
分
，
R
：
1
8
次
/
分
，
B
P
：
1
2
0
/
7
0
m
m
H
g
，
精
神
一
般
，
口
唇
无
发
绀
，
双
肺
呼
吸
音
清
，
未
闻
及
干
、
湿
性
啰
音
，
心
界
不
大
，
心
率
6
4
次
/
分
，
律
齐
，
各
瓣
膜
未
闻
及
杂
音
，
腹
软
，
无
压
痛
，
肝
脾
未
触
及
，
肠
鸣
音
正
常
。
双
下
肢
无
水
肿
。
5
、
辅
助
检
查
：
头
颅
C
T
：
未
见
异
常
。
