1
，
患
者
为
已
婚
育
龄
妇
女
，
平
素
月
经
规
律
，
末
次
月
经
2
0
1
5
-
8
-
1
8
，
预
产
期
2
0
1
6
-
5
-
2
5
。
停
经
4
0
余
天
开
始
出
现
恶
心
呕
吐
等
早
孕
反
应
，
持
续
2
月
余
好
转
。
孕
4
个
半
月
自
觉
胎
动
至
今
。
孕
期
经
过
顺
利
，
无
腹
痛
，
阴
道
出
血
，
无
头
晕
眼
花
及
双
下
肢
水
肿
等
症
；
行
常
规
产
前
检
查
，
未
见
异
常
。
无
毒
物
及
放
射
线
接
触
史
。
现
孕
足
月
，
第
二
胎
，
无
腹
痛
，
未
见
红
及
破
水
。
2
，
既
往
体
健
，
否
认
肝
炎
结
核
病
史
，
无
外
伤
输
血
及
药
物
过
敏
史
。
于
2
0
0
7
年
5
月
手
术
产
一
男
婴
。
3
，
查
体
：
T
：
3
6
.
5
C
，
P
:
9
6
次
/
分
，
R
：
2
0
次
/
分
，
B
P
1
2
0
/
8
5
m
m
H
g
,
心
率
9
6
次
/
分
，
律
齐
，
各
瓣
膜
听
诊
区
未
闻
及
杂
音
；
双
肺
呼
吸
音
清
，
未
闻
及
干
湿
性
啰
音
。
腹
膨
隆
，
孕
足
月
大
小
，
于
下
腹
部
可
见
长
约
1
0
c
m
大
小
的
陈
旧
性
手
术
瘢
痕
。
宫
高
：
3
5
c
m
，
腹
围
：
1
1
2
c
m
，
胎
位
：
R
O
T
,
胎
心
：
1
4
5
次
/
分
，
胎
先
露
头
，
浅
入
盆
，
宫
体
无
压
痛
，
未
触
及
宫
缩
。
估
计
胎
儿
体
重
3
8
0
0
g
。
腹
水
征
：
阴
性
，
双
下
肢
轻
度
水
肿
。
肛
查
：
宫
颈
软
，
宫
颈
管
未
消
失
，
宫
口
未
开
，
胎
头
S
-
2
，
未
破
水
。
骨
盆
外
测
量
：
髂
前
上
棘
间
径
：
2
5
c
m
，
髂
脊
间
径
：
2
7
c
m
，
骶
耻
外
径
：
2
0
c
m
，
骨
盆
出
口
横
径
：
9
c
m
，
耻
骨
弓
：
9
0
。
4
.
辅
助
检
查
：
区
妇
幼
彩
超
检
查
示
（
2
0
1
6
-
0
5
-
1
6
)
:
胎
儿
双
顶
径
8
5
c
m
，
股
骨
长
7
1
c
m
宫
体
前
壁
胎
盘
Ⅱ
级
，
右
枕
横
位
，
羊
水
A
F
I
：
6
0
c
m
，
超
声
诊
断
：
1
.
宫
内
晚
孕
单
活
胎
，
右
枕
横
位
。
2
.
羊
水
偏
少
。
