1
.
患
者
青
壮
年
男
性
，
慢
性
起
病
，
病
史
4
年
，
否
认
肝
炎
及
结
核
病
史
，
否
认
高
血
压
及
心
脑
血
管
病
史
。
2
.
患
者
本
次
发
病
缘
于
4
年
前
无
明
显
诱
因
腰
部
酸
痛
，
当
时
无
双
下
肢
疼
痛
，
麻
木
，
活
动
尚
可
，
以
劳
累
及
受
凉
后
症
状
加
重
，
平
时
时
好
时
坏
，
近
2
个
月
来
上
述
症
状
加
重
并
伴
双
下
肢
疼
痛
，
麻
木
，
以
劳
累
后
症
状
明
显
。
曾
在
我
院
行
腰
椎
间
盘
C
T
示
：
L
5
-
S
1
椎
间
盘
局
限
性
后
凸
超
出
椎
体
边
缘
，
相
应
水
平
硬
膜
囊
受
压
。
门
诊
以
腰
椎
间
盘
突
出
症
收
入
院
。
3
.
入
院
查
体
：
神
清
语
利
，
T
：
3
6
.
3
℃
、
P
:
8
0
次
/
分
、
R
：
2
0
次
/
分
、
B
P
：
1
2
0
/
8
0
m
m
H
g
。
神
清
语
利
，
心
肺
腹
未
见
异
常
。
4
.
专
科
检
查
：
腰
椎
活
动
范
围
尚
可
，
L
4
-
S
1
椎
体
棘
突
旁
压
痛
，
叩
击
痛
，
放
射
性
疼
痛
。
左
侧
直
腿
抬
高
试
验
（
+
）
，
右
侧
直
腿
抬
高
试
验
（
+
）
，
拾
物
试
验
（
-
）
，
4
字
试
验
（
-
)
。
5
.
辅
助
检
查
：
腰
椎
C
T
示
：
L
5
-
S
1
椎
间
盘
局
限
性
后
凸
#
超
出
椎
体
边
缘
，
相
应
水
平
硬
膜
囊
受
压
。
