缘
于
1
.
5
小
时
前
，
被
人
打
倒
摔
伤
头
部
，
伤
后
头
痛
、
头
晕
，
胸
闷
，
气
短
，
心
慌
，
无
意
识
障
碍
，
无
恶
心
及
呕
吐
，
急
来
我
院
就
诊
，
急
诊
未
予
特
殊
治
疗
及
处
置
，
以
头
外
伤
后
神
经
反
应
收
入
院
。
自
受
伤
以
来
无
腹
部
不
适
，
二
便
正
常
。
查
体
：
T
：
#
3
6
.
4
℃
、
P
：
9
5
次
/
分
、
R
：
1
8
次
/
分
、
B
P
：
1
4
0
/
9
0
m
m
H
g
，
发
育
正
常
,
营
养
中
等
，
步
入
病
室
，
神
清
，
语
利
，
查
体
合
作
，
头
颅
无
畸
形
,
头
颅
左
颞
顶
部
压
痛
，
局
部
肿
胀
，
双
侧
瞳
孔
等
大
等
圆
,
直
径
约
2
.
5
m
m
,
对
光
反
射
灵
敏
，
腹
软
，
无
压
痛
，
肠
鸣
音
正
常
。
四
肢
肌
力
Ⅴ
级
，
活
动
正
常
，
病
理
征
未
引
出
。
4
.
门
诊
资
料
：
无
。
