1
、
患
者
6
5
岁
，
中
年
女
性
。
2
、
既
往
体
健
，
自
述
对
磺
胺
类
药
物
过
敏
，
无
手
术
、
外
伤
史
。
3
、
患
者
缘
于
1
0
小
时
前
不
慎
滑
倒
，
伤
后
臀
部
着
地
，
腰
痛
不
适
，
活
动
受
限
。
后
来
我
院
门
诊
就
诊
，
门
诊
检
查
腰
椎
正
侧
位
：
腰
1
椎
体
压
缩
骨
折
，
建
议
住
院
手
术
治
疗
。
患
者
及
家
属
拒
绝
，
要
求
保
守
治
疗
。
后
以
腰
1
椎
体
压
缩
骨
折
收
入
我
科
。
患
者
自
伤
后
，
精
神
、
饮
食
、
睡
眠
可
，
二
便
正
常
。
无
意
识
障
碍
，
无
发
热
，
无
恶
心
、
呕
吐
，
无
反
酸
、
烧
心
，
无
头
痛
、
头
晕
。
4
、
入
院
查
体
：
体
温
：
3
6
.
1
℃
，
脉
搏
：
7
6
次
/
分
，
呼
吸
：
1
8
次
/
分
，
血
压
：
1
6
8
/
8
2
m
m
H
g
。
心
肺
腹
查
体
未
见
异
常
。
专
科
情
况
：
腰
1
椎
体
棘
突
处
压
痛
，
叩
击
痛
，
无
放
射
性
疼
痛
，
双
髋
、
双
下
肢
皮
肤
感
觉
正
常
，
活
动
正
常
。
末
梢
血
运
良
好
。
生
理
反
射
存
在
，
病
理
反
射
未
引
出
。
5
、
辅
助
检
查
：
我
院
：
腰
椎
正
侧
位
：
腰
1
椎
体
压
缩
骨
折
。
