1
、
患
者
老
年
女
性
。
2
、
既
往
冠
心
病
病
史
5
年
，
高
血
压
病
史
1
年
，
血
压
最
高
达
1
6
0
/
1
0
0
m
m
H
g
，
未
规
律
用
药
，
否
认
糖
尿
病
、
结
核
病
等
病
史
。
3
、
主
要
症
状
：
患
者
缘
于
5
年
前
间
断
出
现
胸
闷
、
心
前
区
疼
痛
，
疼
痛
呈
闷
痛
，
多
于
劳
累
、
生
气
、
感
冒
后
出
现
，
持
续
3
-
5
分
钟
，
休
息
或
口
服
消
心
痛
后
可
缓
解
，
疼
痛
与
呼
吸
无
关
，
与
进
食
无
关
，
未
规
律
用
药
治
疗
，
2
小
时
前
胸
闷
症
状
再
次
发
作
，
伴
有
头
晕
，
无
明
显
头
痛
，
无
恶
心
、
呕
吐
，
无
言
语
障
碍
及
肢
体
活
动
障
碍
，
来
我
院
就
诊
，
急
诊
测
血
压
1
6
0
/
1
0
0
m
m
H
g
，
并
以
冠
心
病
、
高
血
压
病
收
入
我
科
。
4
、
查
体
：
T
：
3
6
.
2
℃
，
P
：
7
2
次
/
分
，
R
：
1
8
次
/
分
，
B
p
：
1
5
0
/
1
0
0
m
m
H
g
，
胸
廓
无
畸
形
，
双
肺
呼
吸
音
清
，
未
闻
及
干
湿
性
啰
音
，
心
界
不
扩
大
，
心
率
7
2
次
/
分
，
律
齐
，
各
瓣
膜
未
闻
及
病
理
性
杂
音
，
腹
软
，
无
压
痛
，
肠
鸣
音
正
常
，
双
下
肢
无
水
肿
。
5
、
辅
助
检
查
：
心
电
图
示
：
窦
性
心
律
，
S
T
-
T
轻
度
改
变
。
