1
.
患
者
女
性
，
6
0
岁
，
既
往
腰
椎
间
盘
突
出
症
2
0
余
年
，
否
认
高
血
压
病
、
糖
尿
病
病
史
。
2
.
主
要
症
状
：
以
腰
痛
为
主
症
，
腰
痛
固
定
，
胀
痛
不
适
，
如
针
刺
般
，
持
续
不
解
，
又
放
射
至
左
下
肢
麻
木
疼
痛
，
不
能
转
侧
，
痛
处
拒
按
，
劳
累
后
加
重
，
经
休
息
及
口
服
止
痛
药
后
稍
缓
解
，
未
曾
就
诊
，
后
以
L
4
-
5
椎
间
盘
突
出
症
，
椎
管
狭
窄
于
2
0
1
6
-
0
5
-
2
2
在
承
德
县
医
院
住
院
治
疗
，
2
0
1
6
-
0
5
-
2
8
在
局
麻
下
行
椎
间
孔
镜
下
腰
4
-
髓
5
核
切
除
减
压
术
。
术
后
患
者
双
下
肢
感
觉
活
动
正
常
。
1
个
月
前
患
者
经
常
扭
秧
歌
后
腰
部
再
次
出
现
疼
痛
，
而
后
每
因
劳
累
后
再
发
，
病
情
时
轻
时
重
，
牵
涉
到
右
下
肢
麻
木
，
无
语
言
及
肢
体
障
碍
，
无
恶
心
、
呕
吐
、
腹
泻
，
无
多
汗
、
盗
汗
等
症
状
。
3
.
查
体
：
T
3
6
.
4
℃
、
P
7
8
次
∕
分
、
R
1
8
次
∕
分
、
B
P
1
5
0
/
9
0
m
m
H
g
。
咽
部
无
充
血
，
口
唇
无
紫
绀
，
两
肺
呼
吸
动
度
一
致
，
语
颤
一
致
，
听
诊
两
肺
呼
吸
音
清
晰
，
两
肺
听
诊
未
闻
及
啰
音
。
脊
柱
生
理
弯
曲
，
无
侧
凸
，
右
下
肢
麻
木
，
腰
部
活
动
受
限
，
腰
4
-
5
椎
棘
突
间
隙
部
位
压
痛
，
腰
部
无
红
肿
、
包
块
，
腰
部
双
侧
竖
脊
肌
及
腰
方
肌
僵
硬
。
腰
椎
活
动
度
：
前
屈
4
5
、
后
伸
1
5
、
左
侧
弯
2
0
、
右
侧
弯
2
0
、
左
旋
转
2
0
、
右
旋
转
2
0
，
腰
4
-
5
椎
棘
突
间
隙
部
位
压
痛
，
L
3
-
S
1
棘
间
及
椎
旁
双
侧
压
痛
明
显
，
可
触
及
结
节
和
条
索
状
物
，
双
侧
梨
状
肌
压
痛
，
双
下
肢
直
腿
抬
高
试
验
及
加
强
试
验
均
阳
性
。
略
感
右
下
肢
麻
木
无
力
。
无
感
觉
异
常
，
无
反
射
异
常
。
余
未
见
异
常
。
4
.
辅
助
检
查
：
腰
椎
C
T
示
：
1
.
腰
椎
退
行
性
变
。
2
.
腰
3
-
4
、
4
-
5
、
腰
5
-
骶
1
椎
间
盘
突
出
。
