1
.
患
者
女
性
，
5
3
岁
，
既
往
高
血
压
病
史
1
0
年
，
最
高
峰
值
：
2
0
0
/
1
0
0
m
m
H
g
，
长
期
服
用
马
来
酸
依
那
普
利
片
5
毫
克
/
次
，
日
1
次
口
服
以
降
压
治
疗
，
高
脂
血
症
病
史
8
年
，
未
规
律
服
药
，
颈
椎
病
病
史
7
年
，
否
认
糖
尿
病
病
史
。
2
.
主
要
症
状
：
头
晕
，
伴
视
物
旋
转
，
重
则
如
坐
舟
船
，
劳
累
及
情
绪
激
动
时
加
重
，
平
卧
后
好
转
，
时
有
头
痛
，
咽
干
口
苦
，
咳
嗽
，
咳
白
色
痰
，
不
易
咳
出
，
伴
有
侯
痒
，
无
惊
厥
、
抽
搐
，
无
发
热
及
语
言
障
碍
，
无
眼
花
及
耳
鸣
，
无
恶
心
、
呕
吐
等
症
状
。
3
.
查
体
：
T
3
6
.
5
℃
，
P
7
6
分
、
R
1
8
次
∕
分
、
B
P
1
7
0
/
8
0
m
m
H
g
，
咽
部
略
充
血
，
两
侧
扁
桃
体
无
肿
大
，
口
唇
无
紫
绀
，
颈
软
无
压
痛
，
两
肺
呼
吸
动
度
一
致
，
语
颤
一
致
，
听
诊
两
肺
呼
吸
音
粗
糙
，
可
闻
及
痰
鸣
音
及
少
许
哮
鸣
音
。
神
经
系
统
检
查
无
阳
性
体
征
余
未
见
异
常
。
4
.
辅
助
检
查
：
头
颅
C
T
示
：
未
见
明
显
异
常
。
胸
部
C
T
示
：
未
见
明
显
异
常
。
