1
.
患
者
为
中
老
年
男
性
。
2
.
间
断
腹
胀
1
0
天
，
无
恶
心
、
呕
吐
，
自
行
服
用
摩
罗
丹
治
疗
，
症
状
稍
缓
解
。
近
4
天
来
腹
胀
症
状
无
明
显
缓
解
，
同
时
出
现
厌
食
，
无
恶
心
呕
吐
，
无
咳
嗽
、
咳
痰
，
无
腹
痛
，
无
黑
便
，
无
里
急
后
重
，
无
黑
朦
及
肢
体
活
动
障
碍
，
因
此
就
诊
于
承
德
市
中
心
医
院
，
行
肝
胆
胰
脾
超
声
、
血
生
化
检
查
，
提
示
肝
大
、
回
声
增
强
。
3
.
既
往
支
气
管
哮
喘
病
史
约
3
0
年
，
春
季
多
发
，
目
前
应
用
沙
丁
胺
醇
气
雾
剂
治
疗
。
4
.
查
体
：
B
P
1
5
0
/
9
0
m
m
H
g
，
桶
状
胸
，
双
肺
呼
吸
音
清
，
双
肺
散
在
哮
鸣
音
，
叩
诊
心
界
正
常
，
心
率
1
0
5
次
/
分
，
未
闻
及
早
搏
及
杂
音
，
腹
部
柔
软
，
双
下
肢
无
水
肿
。
5
.
辅
助
检
查
：
承
德
市
中
心
医
院
2
0
1
6
-
1
2
-
1
9
：
肝
胆
胰
脾
超
声
：
肝
脏
被
膜
光
滑
，
形
态
饱
满
，
肝
右
叶
最
大
斜
径
约
1
7
0
m
m
，
内
部
回
声
增
强
，
肝
内
血
管
纹
理
清
晰
，
肝
内
胆
管
无
扩
张
。
肝
右
叶
可
见
大
小
约
2
3
*
1
5
m
m
低
回
声
，
边
界
清
，
内
回
声
均
匀
，
彩
色
内
未
见
明
显
血
流
信
号
。
C
D
F
I
：
肝
脏
内
部
血
流
信
号
分
布
正
常
。
门
静
脉
内
径
1
0
m
m
。
胆
囊
：
大
小
约
6
5
*
2
6
*
2
3
m
m
，
壁
厚
度
正
常
，
囊
内
透
声
好
，
未
见
异
常
回
声
。
胆
囊
管
内
径
约
5
m
m
。
胰
腺
：
形
态
规
整
，
大
小
正
常
，
内
回
声
均
匀
，
未
见
异
常
回
声
。
脾
脏
：
因
气
体
遮
掩
，
脾
脏
探
及
不
清
。
提
示
：
肝
大
、
回
声
增
强
；
肝
内
异
常
低
回
声
（
提
示
：
血
管
瘤
）
。
肝
功
能
：
丙
氨
酸
氨
基
转
移
酶
4
2
U
/
L
。
天
门
冬
氨
酸
氨
基
转
移
酶
5
4
U
/
L
，
-
谷
氨
酰
基
转
移
酶
6
8
U
/
L
。
肾
功
能
：
尿
酸
4
2
6
u
m
o
l
/
L
，
尿
素
氮
5
.
6
m
m
o
l
/
L
，
肌
酐
5
8
u
m
l
/
L
。
空
腹
血
糖
：
7
.
6
m
m
o
l
/
L
。
血
脂
：
甘
油
三
酯
1
.
3
8
m
m
o
l
/
L
，
高
胆
固
醇
6
.
7
m
m
o
l
/
L
。
离
子
钾
4
.
4
0
m
m
o
l
/
L
。
心
肌
酶
未
见
明
显
异
常
。
头
C
T
（
2
0
1
6
年
8
月
我
院
）
：
基
底
节
区
腔
隙
性
脑
梗
死
、
脑
萎
缩
。
