1
、
患
者
6
7
岁
老
年
女
性
。
2
、
既
往
有
糖
尿
病
病
史
2
0
余
年
，
应
用
胰
岛
素
治
疗
1
0
余
年
，
平
素
血
糖
值
不
详
；
高
血
压
病
史
1
6
年
，
血
压
值
最
高
1
8
0
/
1
1
0
m
m
H
g
,
间
断
口
服
降
压
药
物
治
疗
（
药
名
药
量
不
详
）
等
药
物
治
疗
，
平
素
血
压
值
不
详
；
糖
尿
病
肾
病
病
史
7
-
8
年
；
脑
梗
死
病
史
3
-
5
年
，
未
遗
留
肢
体
活
动
障
碍
。
3
、
主
要
症
状
：
患
者
缘
于
3
天
前
无
明
显
诱
因
出
现
胸
骨
后
疼
痛
，
呈
压
榨
样
闷
痛
，
范
围
有
手
掌
大
小
，
向
后
背
部
放
散
，
伴
出
汗
、
心
悸
，
疼
痛
呈
持
续
性
，
喘
憋
、
尚
能
平
卧
，
无
咳
嗽
、
咳
痰
；
无
咯
血
、
盗
汗
及
午
后
低
热
。
未
加
以
重
视
，
于
今
日
患
者
胸
痛
加
重
，
活
动
受
限
，
家
人
发
现
后
急
来
诊
，
行
心
电
图
示
：
窦
性
心
律
、
电
轴
右
偏
、
I
I
I
、
a
v
F
导
联
呈
q
R
型
、
a
v
R
导
联
S
T
段
抬
高
0
.
2
m
v
,
V
2
-
V
6
导
联
S
T
段
压
低
0
.
0
5
-
0
.
4
m
v
。
故
急
诊
以
胸
闷
原
因
待
查
-
急
性
心
肌
梗
死
收
治
入
院
。
4
、
查
体
：
T
3
6
.
5
℃
，
P
8
4
次
/
分
，
R
2
2
次
/
分
，
B
P
1
2
0
/
7
0
m
m
H
g
，
神
清
，
精
神
欠
佳
，
问
话
能
正
确
回
答
。
口
唇
苍
白
，
双
肺
呼
吸
音
粗
，
可
闻
及
湿
性
啰
音
，
心
率
8
4
次
/
分
，
律
齐
，
各
瓣
膜
未
闻
及
杂
音
，
腹
软
，
无
压
痛
，
肝
脾
未
触
及
，
肠
鸣
音
正
常
。
双
下
肢
轻
度
指
凹
性
水
肿
。
四
肢
肌
力
、
肌
张
力
正
常
。
双
侧
肱
二
、
三
头
肌
腱
反
射
，
跟
膝
腱
反
射
均
对
称
正
常
存
在
。
5
.
辅
助
检
查
：
2
0
1
7
-
0
2
-
0
2
急
诊
心
电
图
示
：
窦
性
心
律
、
电
轴
右
偏
、
I
I
I
、
a
v
F
导
联
呈
q
R
型
、
a
v
R
导
联
S
T
段
抬
高
0
.
2
m
v
,
V
2
-
V
6
导
联
S
T
段
压
低
0
.
0
5
-
0
.
4
m
v
、
心
律
失
常
-
完
全
右
束
支
传
导
阻
滞
。
