1
、
患
者
老
年
女
性
，
急
性
起
病
2
、
患
者
既
往
糖
尿
病
病
史
1
0
年
，
规
律
口
服
降
糖
药
物
（
药
名
药
量
不
详
）
，
平
素
血
糖
控
制
不
详
。
3
、
患
者
缘
于
3
0
分
钟
前
无
明
确
诱
因
突
发
意
识
障
碍
，
家
人
呼
之
不
应
，
伴
有
周
身
汗
出
，
无
大
小
便
失
禁
，
急
呼
我
院
1
2
0
，
测
血
糖
2
.
4
m
m
o
l
/
L
,
给
予
5
0
%
葡
萄
糖
注
射
液
静
点
后
，
患
者
意
识
恢
复
，
为
求
进
一
步
诊
治
来
院
。
4
、
查
体
：
T
3
6
.
1
℃
，
P
9
2
次
/
分
，
R
2
0
次
/
分
，
B
P
1
4
4
/
6
4
m
m
H
g
，
口
唇
无
发
绀
，
双
肺
呼
吸
音
粗
，
右
下
肺
可
闻
及
湿
性
啰
音
，
心
率
9
2
次
/
分
，
律
齐
，
各
瓣
膜
未
闻
及
病
理
性
杂
音
，
腹
软
，
全
腹
无
压
痛
，
无
反
跳
痛
及
肌
紧
张
，
肝
脾
肋
下
未
触
及
，
肠
鸣
音
正
常
存
在
，
双
下
肢
无
水
肿
。
四
肢
肌
力
Ⅲ
级
，
肌
张
力
正
常
，
双
侧
肱
二
，
三
头
#
肌
腱
反
射
，
跟
膝
腱
反
射
均
对
称
正
常
存
在
，
双
侧
巴
氏
征
及
克
氏
征
均
阴
性
。
5
、
辅
助
检
查
：
急
诊
心
电
图
：
窦
性
心
律
，
Q
R
S
电
轴
不
偏
，
Ⅰ
，
V
1
T
波
低
平
。
