患
者
缘
于
2
天
前
无
明
显
诱
因
出
现
间
断
性
右
下
腹
疼
痛
，
呈
阵
发
性
。
无
发
热
。
未
引
起
患
者
重
视
，
未
诊
治
。
今
日
疼
痛
加
剧
，
来
我
院
急
诊
求
治
，
急
诊
检
查
阑
尾
彩
超
、
血
常
规
、
尿
常
规
后
以
急
性
阑
尾
炎
收
入
我
科
。
患
者
自
发
病
以
来
，
精
神
、
饮
食
、
睡
眠
可
，
二
便
正
常
。
入
院
查
体
：
体
温
：
3
6
.
3
℃
：
脉
搏
：
6
0
次
/
分
：
呼
吸
：
#
1
8
次
/
分
：
血
压
：
#
1
1
0
/
7
0
m
m
h
g
。
发
育
正
常
、
营
养
中
等
、
神
志
清
楚
、
语
言
流
利
，
步
入
病
房
，
查
体
合
作
。
周
身
皮
肤
、
黏
膜
无
黄
染
，
未
见
出
血
点
及
瘀
斑
，
周
身
浅
表
淋
巴
结
未
触
及
肿
大
。
心
肺
查
体
未
见
异
常
。
腹
膨
隆
，
软
，
右
下
腹
压
痛
，
反
跳
痛
阳
性
，
肌
紧
张
可
疑
阳
性
。
肝
、
脾
肋
下
未
触
及
，
移
动
性
浊
音
阴
性
，
肠
鸣
音
弱
。
双
下
肢
无
水
肿
，
神
经
系
统
查
体
未
见
异
常
。
辅
助
检
查
：
2
0
1
6
-
0
7
-
2
6
我
院
：
血
常
规
：
正
常
。
尿
常
规
：
正
常
。
阑
尾
彩
超
：
右
下
腹
异
常
回
声
-
-
阑
尾
炎
？
。
