1
、
患
者
老
年
男
性
。
2
、
既
往
有
反
流
性
食
管
炎
3
年
，
冠
心
病
史
2
年
，
未
规
律
用
药
，
高
血
压
病
史
6
个
月
，
最
高
血
压
1
5
0
/
1
0
0
m
m
H
g
，
间
断
口
服
氨
氯
地
平
，
否
认
糖
尿
病
史
。
3
、
主
要
症
状
：
患
者
缘
于
3
天
前
，
无
明
显
诱
因
突
发
耳
鸣
，
尤
以
左
侧
为
重
，
伴
有
听
力
减
退
，
无
头
痛
、
头
晕
，
无
视
物
旋
转
及
视
物
不
清
，
无
恶
心
、
呕
吐
，
伴
有
下
腹
部
坠
痛
，
伴
有
腹
泻
，
大
便
呈
稀
水
样
，
伴
有
尿
频
、
无
尿
急
、
尿
痛
，
伴
有
尿
不
尽
，
无
发
热
，
无
寒
战
、
抽
搐
，
1
天
前
曾
于
承
德
市
附
属
医
院
耳
鼻
喉
科
就
诊
，
诊
断
为
神
经
性
耳
鸣
，
为
求
进
一
步
治
疗
，
来
我
院
就
诊
，
急
诊
以
1
、
神
经
性
耳
鸣
收
入
我
科
。
4
、
查
体
：
T
：
3
6
.
2
℃
，
P
：
5
6
次
/
分
，
R
：
1
8
次
/
分
，
B
p
：
1
4
0
/
8
0
m
m
H
g
，
精
神
一
般
，
口
唇
无
发
绀
，
双
肺
呼
吸
音
清
，
未
闻
及
干
湿
性
啰
音
，
心
界
无
扩
大
，
心
率
5
6
次
/
分
，
律
齐
，
各
瓣
膜
未
闻
及
病
理
性
杂
音
，
腹
软
，
腹
部
脐
周
及
下
腹
部
有
压
痛
，
无
反
跳
痛
，
肠
鸣
音
正
常
，
双
下
肢
无
水
肿
。
5
、
辅
助
检
查
：
心
电
图
示
：
窦
性
心
动
过
缓
。
