1
.
患
者
老
年
男
性
，
慢
性
起
病
，
病
史
6
个
月
，
既
往
体
健
，
否
认
肝
炎
及
结
核
病
史
，
否
认
高
血
压
，
心
脑
血
管
病
史
。
2
.
患
者
本
次
发
病
缘
于
6
个
月
前
无
明
显
诱
因
出
现
腰
部
及
右
下
肢
疼
痛
，
以
劳
累
及
活
动
后
症
状
加
重
，
休
息
后
可
缓
解
，
2
个
月
前
上
述
症
状
突
然
加
重
，
症
状
持
续
。
曾
在
附
属
医
院
行
腰
椎
C
T
:
L
3
-
4
椎
间
盘
膨
隆
，
L
4
-
S
1
椎
间
盘
后
凸
，
压
迫
硬
膜
囊
及
神
经
根
，
相
应
椎
间
孔
及
恻
隐
窝
变
窄
，
所
示
各
椎
体
边
缘
骨
质
增
生
，
部
分
椎
间
小
关
节
间
隙
变
窄
。
于
今
日
來
院
就
诊
，
门
诊
以
腰
椎
间
盘
突
出
症
收
入
院
。
3
.
入
院
查
体
T
：
3
6
.
3
℃
、
P
:
6
4
次
/
分
、
R
：
1
8
次
/
分
、
B
P
：
1
5
0
/
8
5
m
m
H
g
，
神
清
语
利
，
心
肺
腹
未
见
异
常
。
4
.
专
科
检
查
：
腰
椎
活
动
范
围
受
限
，
L
3
-
S
1
椎
体
棘
突
旁
压
痛
，
叩
击
痛
，
无
放
射
性
疼
痛
。
左
侧
直
腿
抬
高
试
验
（
+
）
，
右
侧
直
腿
抬
高
试
验
（
-
）
，
拾
物
试
验
（
+
）
，
4
字
试
验
（
-
)
。
