1
.
患
者
女
性
，
6
2
岁
，
既
往
否
认
高
血
压
病
、
糖
尿
病
病
史
。
2
.
主
要
特
点
：
头
部
胀
痛
，
时
有
如
针
刺
感
，
位
置
固
定
，
以
巅
顶
为
主
，
时
有
头
晕
，
后
背
酸
痛
，
时
有
腰
痛
，
劳
累
后
加
重
，
无
发
热
及
畏
寒
，
无
肢
体
及
语
言
活
动
障
碍
，
无
恶
心
及
呕
吐
，
无
腹
泻
等
症
状
。
3
.
查
体
：
T
3
6
.
3
℃
，
P
6
2
分
、
R
1
8
次
∕
分
、
B
P
1
5
0
/
8
0
m
m
H
g
，
咽
部
无
充
血
，
两
侧
扁
桃
体
无
肿
大
，
口
唇
无
紫
绀
，
颈
部
僵
硬
，
颈
椎
椎
旁
压
痛
，
前
屈
及
后
申
疼
痛
加
重
，
颈
部
活
动
受
限
，
屈
曲
3
0
，
伸
展
3
0
，
左
侧
屈
3
5
，
右
侧
屈
3
0
，
左
旋
转
5
0
，
右
旋
转
5
5
，
平
卧
位
及
体
位
变
化
时
不
适
加
重
。
两
肺
呼
吸
动
度
一
致
，
语
颤
一
致
，
听
诊
两
肺
呼
吸
音
清
，
两
肺
听
诊
未
闻
及
干
湿
性
啰
音
。
四
肢
肌
力
、
肌
张
力
正
常
，
神
经
系
统
检
查
无
阳
性
体
征
，
余
未
见
异
常
。
4
.
辅
助
检
查
：
颈
椎
正
侧
位
示
：
颈
椎
退
行
性
改
变
。
胸
部
正
位
片
示
：
胸
部
未
见
明
显
异
常
。
